 <!DOCTYPE HTML>
<html lang="pl">
	
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Seriale-subiektywne TOP 5!</title>
	<meta name="description" content="Strona zawiera moje subiektywne TOP 5 seriali!"/>
	<meta name="keywords" content="seriale za darmo, film, kino, filmy online, bajki, seriale online, top filmy, netflix free"/>\
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
		font-family: Arial;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		wight: 120px;
		min-height: 620px;
		padding: 10px;
		font-family: Arial;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 615px;
		font-family: Arial;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
		

</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Najlepsze TOP 5 seriali</h1>
		</div>
		<div id="nav"> 
		1.<a href="https://www.netflix.com/title/80192098?so=su" 
		target="_blank" title="Zobacz na Netflix">La casa de papel</a><br/>
		2.<a href="https://www.netflix.com/title/80057918"
		target="_blank" title="Zobacz na Netflix">Lucyfer</a> <br/>
		3.<a href="https://www.netflix.com/title/70300800"
		target="_blank" title="Zobacz na Netflix">BoJack Horseman</a><br/>
		4.<a href="https://www.netflix.com/title/80057281"
		target="_blank" title="Zobacz na Netflix">Stranger Things</a> <br/>
		5.<a href="https://www.netflix.com/title/80059465"
		target="_blank" title="Zobacz na Netflix">Vis a Vis</a><br/>
		
		</div>
		<div id="content">
		<h2>La casa de papel (Dom z Papieru)</h2>
		Według mnie jeden z najciekawszych i najlepiej przemyślanych seriali jakie widziałem, a było tego sporo. <br/>
		Streszczenie:<br/>
		Pierwszy sezon jest podzielony na dwie części, opowiada o napadzie na Hiszpańską mennice, jednak nie jest to zwykły rabunek a planowany latami skok stulecia! <br/>
		Drugi sezon jest troche mniej ciekawy, ale nadal potrafi poruszyć i złapać za serce, ten podzielony jest na 3 lub więcej części aktualnie z wielkim zniecierpliwieniem czekam na 3 część.
		</div>
		
		<div id="ad">
			<a href="https://www.youtube.com/channel/UCO2WhTB7u0CRmqDIKiMVzPA"
			target="_blank" title="Zapraszam na kanał!">
			<img src="img/Reklama.jpg" />
			</a>
		</div>
		<div id="footer">
			Najlepsze seriale-TOP5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	
	</div>


	
	
	
</body>
</html>